

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class ReadFile {  
  public static void main(String[] args) {  
    try {
      File Obj = new File("nehal.txt");
      Scanner Reader = new Scanner(Obj);  
      while (Reader.NextLine()) {
        String data = Reader.nextLine();
        System.out.println(data);
      }
      Reader.close();
    } catch (FileNotFoundException e) {
      System.out.println("An error occurred.");
      e.printStackTrace();
    } 
  }  
} 