

public class TryFinally {
	public static void main(String[] args) {
		
		System.out.println("Hello");
		int abc[]= {0,10,11};
		try {
			int res=100/abc[8];						//ArrayIndexOutOfBoundsException
			System.out.println("No Exception"+res);
			//int res1 =100/0;						//ArithmeticException
			}catch(ArithmeticException e) {
				System.out.println("Took care of Exception"+e);
			}catch(ArrayIndexOutOfBoundsException e) {
				System.out.println("Took care of Exception"+e);
			}finally {
				System.out.println("Finally Block");
			}
			System.out.println("End");
	}
}