
interface group1{
	public int add(int a,int b);
}
interface group2{
	public int sub(int a,int b);
}
class Mentor implements group1,group2{
	public int add(int a,int b) {
		return a+b;
	}
	public int sub(int a,int b) {
		return a-b;
	}
	public void Ownmethod() {
		System.out.println("Mentor own method");
	}
}
public class Abstraction{

	public static void main(String[] args) {
		
		Mentor mt = new Manager();
		System.out.println(mt.add(6, 7));
		System.out.println(mt.sub(14,16));
		group1 g1 = new Mentor();
		System.out.println("Group 1:"+g1.add(4, 5));
		group2 g2 = new Mentor();
		System.out.println("Group 2:"+g2.sub(10, 4));
	}

}