
class Bike{
	public void speed() {
		System.out.println("80km/hr");
	}
}
class Xtreme extends Bike{
	public void speed() {
		System.out.println("70km/hr");
	}
	public void color(){
		System.out.println("Green");
	}
}
class Scooty extends Bike{
	public void color() {
		System.out.println("White");
	}
}
class Scooter extends Bike{
	public void speed() {
		super.speed();
	}
	public void color() {
		System.out.println("Blue");
	}
	
}
public class RuntimePolymorphism {

	public static void main(String[] args) {
		
		Xtreme ob1 = new Xtreme();
		ob1.speed();
		ob1.color();
		Scooty ob2 = new Scooty();
		ob2.speed();
		ob2.color();
		Scooter ob3 = new Scooter();
		ob3.speed();
		ob3.color();

	}

}