class Addition{
	public int add(int x,int y) {
		return x+y;
	}
	public int add(int x,int y,int z) {
		return x+y+z;
	}
	public double add(double x,double y) {
		return x+y;
	}
}
public class CompiletimePolymorphism {

	public static void main(String[] args) {
		
		Addition ob1 = new Addition();
		System.out.println(ob1.add(11,13));
		Addition ob2 = new Addition();
		System.out.println(ob2.add(41,23,44));
		Addition ob3 = new Addition();
		System.out.println(ob3.add(4.5, 8.5));
	}

}