interface first {
	int X=20;
	void disp1();
}
interface second {
	int Y=30;
	void disp2();
}
interface third extends first,second{
	int Z=X+Y;
	void disp3();
}
class Demo implements first,second {
		public void disp1() {
			System.out.println("This is First interface method");
		}
		public void disp2() {
			System.out.println("This is Second interface method");
		}
		public void disp3() {
			System.out.println("This is Third interface method->Z:"+third.Z);
		}
}
public class DiamondProblem {

	public static void main(String[] args) {
		Test obj = new Test();
		obj.disp1();
		obj.disp2();
		obj.disp3();
	}

}
