<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title> Ming’s Diner</title>
  <link rel="icon"
    href="https://static.wixstatic.com/media/7b4590_d0608ef152f2462e8eab82a3e94f3c20~mv2.jpg/v1/fill/w_618,h_179,al_c,lg_1,q_80/Mings-logo2.jpg"
    type="image/x-icon">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


  <style>
    #container1 {
      background-image: url('img.jpg');
      background-repeat: no-repeat;
            background-size: 100%;
            height: 500px;
            width: auto;
            background-size: 1500px 500px;


    }
    #container3{
      background-image: url('boweitem.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
      height: auto;
      width: auto;
    }
    .fa:hover {
            opacity: 0.9;
        }
  
        .fa-facebook {
            
            color: black;
        }
  
        .fa-instagram {
           
            color: black;
        }
  
        .fa-twitter {
           
            color: black;
        }
  
        .fa {
            padding: 20px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 80px;
        }
       
  
  </style>
</head>

<body>
  <div class="container-fluid margin-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link " aria-current="page" href="Home.html">HOME</a>
            <a class="nav-link" href="OurMenu.html">OUR MENU</a>
            <a class="nav-link" href="#">ABOUT</a>
            <a class="nav-link active" href="Contact.html">CONTACT</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="jumbotron main-content" id="container1">

    <h1 style="color: white ;">Contact</h1>
    <br>
    <br>
    <h5 style="color:white ;">
        We use local and fresh ingredients in an imaginative <br />
        and creative way to bring you the best dishes in the area.
      </h5>
        
  </div>
 
</div>

<div class="container my-5">
  <header class="mb-5">
    <h5 class="text-uppercase h5">Contact Us</h5>
  </header>
  <div class="row">
    <div class="mb-5 mb-md-0 col-md-7">
      <form name="contactform" class="" onsubmit="return validateForm()" method="post">
        <div class="row">
          <div class="col-sm-6 mb-4">
            <div class="form-group">
              <label for="name" class="form-label">Your firstname *</label
              ><input
                name="fname"
                id="name"
                placeholder="Enter your firstname"
                
               type="text"
                class="form-control"
              />
            </div>
          </div>
          <div class="col-sm-6 mb-4">
            <div class="form-group">
              <label for="surname" class="form-label"
                >Your Surname *</label
              ><input
                name="surname"
                id="surname"
                placeholder="Enter your lasttname"
             
               type="text"
                class="form-control"
              />
            </div>
          </div>
        </div>
        <div class="form-group mb-4">
          <label for="email" class="form-label">Your email *</label
          ><input
            name="email"
            id="email"
            placeholder="Enter your email"
            
            type="email"
            class="form-control"
          />
        </div>
        <div class="form-group mb-4">
          <label for="message" class="form-label"
            >Your message for us *</label
          ><textarea
            rows="4"
            name="message"
            id="message"
            placeholder="Enter your message"
            
            class="form-control"
          ></textarea>
        </div>
        <button type="submit" class="btn btn-warning">Send message</button>
      </form>
    </div>
   
  </div>
</div>


  
  <footer class="card">
   <div class="row mt-lg-5">
    <div class="col-4 offset-lg-1 mb-3">
      <h2>Ming’s Diner</h5>
      
       We use local and fresh ingredients in an imaginative and creative
       <br>
       way to bring you the best dishes in the area.
       <br>
       <br>
       <div class="row">

        <div class="col-2">
          <a href="#" class="fa fa-twitter"></a>

        </div>
        <div class="col-2">
          <a href="#" class="fa fa-facebook"></a>

        </div>
        <div class="col-2">
          <a href="#" class="fa fa-instagram"></a>

        </div>

       </div>
       
       
       


    </div>
    
    <div class="col-6 col-lg-2 offset-lg-1 mb-3">

      <div class="row mt-3">
        <h3>LINKS</h3>
      </div>
      <div class="row mt-3">
        <a href="#">HOME</a>
      </div>
      <div class="row mt-3">
        <a href="">OUR MENU</a>
      </div>
      <div class="row mt-3">
        <a href="">ABOUT</a>
      </div>
      <div class="row mt-3">
        <a href="">CONTACT US</a>

      </div>

    </div>

    <div class="col-6 col-lg-2 mb-3"">
      
      <div class="row mt-3">
        <h3>ABOUT US</h3>
      </div>
      <div class="row mt-3">
        <a href="#">Our Story</a>
      </div>
      <div class="row mt-3">
        <a href="">Our Location</a>
      </div>
      


    </div>

    <div class="col-6 col-lg-1 mb-3"">
     
      <div class="row mt-3">
        <h3>OUR LOCATION</h3>
      </div>
      <div class="row mt-3">
        <a href="#">The Ming's Diner
          Rome
        </a>
      </div>
      <div class="row mt-3">
        <a href="">The Ming's Diner Madrid</a>
      </div>
      <div class="row mt-3">
        <a href="">The Ming's Diner Paris</a>
      </div>
      <div class="row mt-3">
        <a href="">The Ming's Diner Miami</a>

      </div>

    </div>

   </div>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<script type="text/javascript">
function validateForm() {
  let x = document.forms["contactform"]["fname"].value;
  if (x == "") {
    alert("First Name must be filled out");
    return false;
  }
}
</script>


</body>



</html>