<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title> Ming’s Diner</title>
    <link rel="icon"
        href="https://static.wixstatic.com/media/7b4590_d0608ef152f2462e8eab82a3e94f3c20~mv2.jpg/v1/fill/w_618,h_179,al_c,lg_1,q_80/Mings-logo2.jpg"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
      <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />


    <style>
        #container1 {
            background-image: url('indian.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 500px;
            width: auto;
            background-size: 1500px 500px;

        }

        #container3 {
            background-image: url('boweitem.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            height: auto;
            width: auto;
        }

        .fa:hover {
            opacity: 0.9;
        }

        .fa-facebook {

            color: black;
        }

        .fa-instagram {

            color: black;
        }

        .fa-twitter {

            color: black;
        }

        .fa {
            padding: 20px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 80px;
        }
    </style>
</head>

<body>
    <div class="container-fluid margin-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link " aria-current="page" href="Home.html">HOME</a>
                        <a class="nav-link active" href="OurMenu.html">OUR MENU</a>
                        <a class="nav-link" href="#">ABOUT</a>
                        <a class="nav-link" href="Contact.html">CONTACT</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="jumbotron main-content" id="container1">

        <h1 style="color: white ;">OUR MENU</h1>
        <br>
        <br>
        <h5 style="color:white ;">
            We use local and fresh ingredients in an imaginative <br />
            and creative way to bring you the best dishes in the area.
        </h5>

    </div>

    <div class="container menu-slide my-5">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/d9e900e4-212e-4c3d-96d5-cb14a023c659-worlds-most-delicious-dishes.jpg"
                        class="d-block w-100" alt="..." />
                    <div class="carousel-caption d-md-block bg-dark rounded-2">
                        <h3>ARENA Creative/Shutterstock</h3>
                        <h5>Rs 350</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/88f787f4-40c9-4084-92f1-5df6dc94fb72-french-onion-soup.jpg"
                        class="d-block w-100" alt="..." />
                    <div class="carousel-caption d-md-block bg-dark rounded-2">
                        <h3>photosimysia/Shutterstock</h3>
                        <h5>Rs 300</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/7e60479d-dd55-41e4-89f0-6ff9a64be780-clam-chowder.jpg"
                        class="d-block w-100" alt="..." />
                    <div class="carousel-caption d-md-block bg-dark rounded-2">
                        <h3>Foodio/Shutterstock</h3>
                        <h5>Rs 450</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/671e271d-b43d-4924-8d43-fbf254c37f8f-bao-buns.jpg"
                        class="d-block w-100" alt="..." />
                    <div class="carousel-caption d-md-block bg-dark rounded-2">
                        <h3>Slawomir Fajer/Shutterstock</h3>
                        <h5>RS 399</h5>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>













    <footer class="card">
        <div class="row mt-lg-5">
            <div class="col-4 offset-lg-1 mb-3">
                <h2>Ming’s Diner</h5>

                    We use local and fresh ingredients in an imaginative and creative
                    <br>
                    way to bring you the best dishes in the area.
                    <br>
                    <br>
                    <div class="row">

                        <div class="col-2">
                            <a href="#" class="fa fa-twitter"></a>

                        </div>
                        <div class="col-2">
                            <a href="#" class="fa fa-facebook"></a>

                        </div>
                        <div class="col-2">
                            <a href="#" class="fa fa-instagram"></a>

                        </div>

                    </div>





            </div>

            <div class="col-6 col-lg-2 offset-lg-1 mb-3">

                <div class="row mt-3">
                    <h3>LINKS</h3>
                </div>
                <div class="row mt-3">
                    <a href="#">HOME</a>
                </div>
                <div class="row mt-3">
                    <a href="">OUR MENU</a>
                </div>
                <div class="row mt-3">
                    <a href="">ABOUT</a>
                </div>
                <div class="row mt-3">
                    <a href="">CONTACT US</a>

                </div>

            </div>

            <div class="col-6 col-lg-2 mb-3"">
      
      <div class=" row mt-3">
                <h3>ABOUT US</h3>
            </div>
            <div class="row mt-3">
                <a href="#">Our Story</a>
            </div>
            <div class="row mt-3">
                <a href="">Our Location</a>
            </div>



        </div>

        <div class="col-6 col-lg-1 mb-3"">
     
      <div class=" row mt-3">
            <h3>OUR LOCATION</h3>
        </div>
        <div class="row mt-3">
            <a href="#">The Ming's Diner
                Rome
            </a>
        </div>
        <div class="row mt-3">
            <a href="">The Ming's Diner Madrid</a>
        </div>
        <div class="row mt-3">
            <a href="">The Ming's Diner Paris</a>
        </div>
        <div class="row mt-3">
            <a href="">The Ming's Diner Miami</a>

        </div>

        </div>

        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
        <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
</body>



</html>